<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>media</title>
</head>
<style>
@media(min-width:390px){
    .banner5{
        background-color: #f5f9fc;
        padding:0 0 5rem 0;
    }
    .count-row{
        gap: 2rem;
		padding-top:2rem;
    }
    .count-content{
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 0 10px rgb(0 0 0 / 10%);
        padding:2.7rem 0;
        margin-bottom: 30px;
        text-align: center;
    }
    .count-content span{
        font-size: 2.5rem;
        display: block;
        font-weight: 700;
        color:blue;
        margin-bottom: 1rem;
    }
    .count-content p{
        font-size: 1rem;
		color:black;
    }
    }
@media(min-width:768px){
    .banner5{
        background-color: #f5f9fc;
        padding: 5rem 0;
    }
    .count-row{
        display: flex;
        flex-wrap: wrap;
        gap: inherit;
    }
    .count-content{
        width: 46%;
        background-color: #fff;
        box-shadow: 0px 0 10px rgb(0 0 0 / 10%);
        padding:2.7rem 0;
        margin:0 0 30px 20px;
        text-align: center;
    }
    .count-content span{
        font-size: 2.5rem;
        display: block;
        font-weight: 700;
        color:blue;
        margin-bottom: 1rem;
    }
    .count-content p{
        font-size: 1rem;
		color:black;
    }
    }
@media(min-width:1024px){
.banner5{
    background-color: #f5f9fc;
    padding: 5rem 0;
}
.count-row{
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
}
.count-content{
    width: 25%;
    background-color: #fff;
    box-shadow: 0px 0 10px rgb(0 0 0 / 10%);
    padding:2.7rem 0;
    margin-bottom: 30px;
    text-align: center;
}
.count-content span{
    font-size: 2.5rem;
    display: block;
    font-weight: 700;
    color:blue;
    margin-bottom: 1rem;
}
.count-content p{
    font-size: 1rem;
	color:black;
}
}
</style>
<body>
<section class="banner5">
			<div class="container">
				<div class="count-row">
					<div class="count-content">
						<span>232</span>
						<p>Happy Clients</p>
					</div>
					<div class="count-content">
						<span>521</span>
						<p>Projects</p>
					</div>
					<div class="count-content">
						<span>1463</span>
						<p>Hours Of Support</p>
					</div>
					<div class="count-content">
						<span>15</span>
						<p>Hard Workers</p>
					</div>
				</div>
			</div>
		</section>
</body>
</html>