<!doctype html>
<html>
<head>
      <meta charset="UTF-8">
	  <meta name="decsription" content="pulsar">
	  <meta name="viewport" content="with_device_width,initial_scale=0.1">
	   <title>bikes</title>
	   <style>
	    .image{
		    float:left;
			width:100px;
			height:90px;
	      }
         #h{
		  text-align:center;
		   background-color:black; padding:50px;
		   color:white;
		}
		 a{
		font-size:40px;
		}
	     .flex-container{
	     display:flex;
		}
		.rupu{
		background-color:red;
		display:block;
		margin:0,auto;
						
		}
		.content{
	   background-color:yellow;
		flex-grow:1;
	    }
		.content h1{
		text-align:center;
		}
        aside{
		background-color:green;
		}	
		aside h1{
		      text-align:center; 
			   }
         footer{
		  background-color:black;
		  }		
		  
	   </style>
</head>
<body>

<header>
<h1 id="h"><img src="E:\rupu.html\18aug2022\413l6VsZPBL._SY450_.jpg" class="image"><b>pulsar new model lanching</b></h1>
</header>

<main class="flex-container">
 
<section class="rupu">
<details>
<summary>Bike specification</summary>
<li>pulsar 150 cc</li>
<li>mrf tyer</li>
<li>two side morror</li>
<li>number plat</li>
</details>
<p>The estimated launch date of Bajaj 2022 Pulsar 150 is Aug, 2022</P>
<img src="E:\rupu.html\18aug2022\1614062615_new-bajaj-pulsar-180.webp" width="400" height="250">
</section>

<section class="content">
<h1>Explaination</h1>
<p>Pulsars are rotating neutron stars observed to have<br>
pulses of radiation at very regular intervals that typically<br> 
range from milliseconds to seconds. Pulsars have very strong<br> 
magnetic fields which funnel jets of particles out along the<br> 
two magnetic poles. These accelerated particles produce very<br>
powerful beams of light.</p>
</section>

<aside>
<h1>Review</h1>
<p>I love this bike and in future<br>
 i'm going to take it. It was my dream<br>
 to get it.The bajaj pulsar 150 offers<br> 
 tremendous value for money,and no wonder<br>  
 is still one of the largest selling 150 cc <br>
 motorcycles in the country The bajaj pulsar<br>
 150 is the single largest selling motorcycle<br>
in the 150-160 cc motorcycle segment.</p>
</aside>

</main>

<footer>
<a href="">bikes</a>&nbsp:300000px;
<a href="">seller</a>&nbsp:300000px;
<a href="">reviews</a>&nbsp:30000px;
<a href="">about</a>&nbsp:300000;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">showroom</a>
</footer>

</html>
