<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>task</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<style>
	      *{
		  margin:0;
		  padding:0;
		  box-sizing:border-box;
		  }
		  .container{
		     width:90%;
			 height:100vh;
			 margin:auto;
		  }
	      h1{
		  color:;
		  }
		  .common{
		  display:flex;
		  margin-top:10px;
         }	
		 h5{
		 color:blue;
		 }
		 .sec1 a{
		    color:blue;
			position:relative;
		 }
		 .sec1 a::after{
		   content:"";
		   width:100px;
		   height:3px;
		   bottom:-6px;
		   left:1px;
		   background-color:blue;
		   position:absolute;
		   
		 }
		 .sec2 h6 {
		   padding-left:10px;
		 }
		 .sec3 h6 {
		   padding-left:10px;
		 }
		 i{
		 color:green;
		 font-size:20px;
		 }
		 span{
		 margin-left:10px;
		 }
		 .para1 p{
		 margin-top:10px;
		 }
		 .icons p{
		 padding-top:10px;
		 }
		 .icons i{
		 margin-top:10px;
		 }
		 .sec1 a{
		 text-decoration:none;
		 color:blue;
		 }
		 .sec2 a{
		 text-decoration:none;
		 padding-left:10px;
		 }
		 .sec3 a{
		 text-decoration:none;
		 padding-left:10px;
		 }
		 .a1{
		 display:flex;
		 }
		 .a2{
		 width:50%;
		 margin-top:40px;
		 }
		 .i{
		 width:50%;
		 margin-top:40px;
		 }
	</style>
</head>
<body>
   
  <section class="main">
     <div class="container">
	 <div class="a1">
	 <div class="a2">
      <h1>Neque officiis dolor maiores et <br> exercitation quae est seda lidera pat <br>claero</h1>
     <div class="common">	 
	 <div class="sec1">
	   <a href="">SAEPE FUGA</a>
	  </div>
	   <div class="sec2">
	   <a href="">VOLUPTATES</a>
	  </div>
	   <div class="sec3">
	   <a href="">CORRUPTI</a>
	  </div>
	  </div>
	  <div class="para1">
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
	  laboris nisi ut aliquip ex ea commodo consequat.</p></div>
	  <div class="icons">
	  <i class="bi bi-check2"></i><span><b>Repudiandae rerum velit modi et officia quasi facilis</b></span>
	    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
	  <i class="bi bi-check2"></i><span><b>Incidunt non veritatis illum ea ut nisi</b></span>
	  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, <br>adipisci velit, sed quia non numquam 
	  eius modi tempora incidunt ut labore et dolore<br> magnam aliquam quaerat
	  voluptatem. Ut enim ad minima veniam,<br> quis nostrum exercitati</p>
	  </div></div>
	  <div class="i">
	  <img src="back.png" width="500px" height="350px">
     </div>
     </div>
	 </div>
  </section>




</body>
</html>