<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<style>
	<!-- *{
	margin:0;
	padding:0;
	box-sizing:border-box;
	} -->
	  .container{
	    width:80%;
		margin:auto;
		margin-top:10px;
	  }
	  .qq{
	     display:flex;
	  }
	  .use{
	  margin-left:90px;
	  }
	  .use a{
	  text-decoration:none;
	  padding-top:50px;
	  
	  }
	  .li{
	   text-align:start;
	  }
	  .our{
	  margin-left:90px;
	  }
	  .our a{
	  text-decoration:none;
	  }
	  .right{
	  margin-left:100px;
	  }
	  input{
	    border:2px solid gray;
		height:35px;
		width:260px;
		margin-top:20px;
	  }
	  button{
	  background-color:blue;
	  color:white;
	  border:2px solid blue;
	  height:35px;
	  padding:5px;
	  }
	  .use ul li{
	    list-style:none;
	  }
	  .use ul{
	  padding-top:10px;
	  }
	  .our ul{
	  padding-top:10px;
	  }
	  .our ul li{
	    list-style:none;
	  }
	  footer{
	  background-color:skyblue;
	  margin-top:50px;
	  height:70px;
	  justify-content:space-between;
	  align-items:center;
	  }
	  .right p{
	  padding-top:20px;
	  }
	  .common{
	  display:flex;
	  justify-content:space-between;
	  align-items:center;
	  padding:1rem;
	  }
	  .icon i{
	  border:2px solid gray;
	  font-size:20px;
	  align-items:center;
	  justify-content:space-between;
	  border-radius:7px;
	  color:blue;
	   background-color:#EAECEE;
	  
	  }
	  .icon {
	  background-color: #F4F6F6;
	  }
	  .address p{
	     padding-top:10px;
	  }
	  .phone{
	    padding-top:30px;
	  }
	</style>
</head>
<body>
  <section class="single">
    <div class="container">
	<div class="qq">
    <div class="address">
	<h1>Bikin</h1>
	<p>A108 Adam street<br>
	 new york,NY 535022<br>
	 United states</p>
	 <div class="phone"><b>phone:</b>+155895548866<br>
	       <b>Email:</b>info@example.com</div>
     </div>
	 
	 <div class="use">
	 <h1>Useful Links</h1>
	  <ul>
	    <li><i class="bi bi-chevron-right"></i><a href="">Home</a></li><br>
	    <li><i class="bi bi-chevron-right"></i><a href="">About us</a></li><br>
	    <li><i class="bi bi-chevron-right"></i><a href="">Services</a></li><br>
	    <li><i class="bi bi-chevron-right"></i><a href="">Terms of service</li></a><br>
	    <li><i class="bi bi-chevron-right"></i><a href="">Privacy policy</li></a>
		</ul>
	 </div>
	 
	 
	 <div class="our">
	 <h1>Our services</h1>
	 <ul>
	    <li><i class="bi bi-chevron-right"></i><a href="">Web design</a></li><br>
	    <li><i class="bi bi-chevron-right"></i><a href="">Web delelopment</a></li><br>
	    <li><i class="bi bi-chevron-right"></i><a href="">Product Management</a></li><br>
	    <li><i class="bi bi-chevron-right"></i><a href="">Marketing</a></li><br>
	    <li><i class="bi bi-chevron-right"></i><a href="">Graphic Design</a></li>
	  </ul>
	 </div>
	 
	 <div class="right">
	 <h1>join our Newsletter</h1>
	 <p>Tamen quem nulla quae multos aute sint culpa<br>
	 legam noster magne</p>
	 <input type="message-box"><button>subscribe</button>
	 </div>
	 </div>
	 </div>
	 <footer>
	 <div class="container">
	  <div class="common">
	 <div class="r">
	  <i class="bi bi-c-circle"></i><span>copyright <b>BIKIN.</b>All rights reserved</span>
	  <p>Designed by <span>RUPU THE BOSS</span></p></div>
	  <div class="icon">
	  <i class="bi bi-facebook"></i>
	  <i class="bi bi-twitter"></i>
	  <i class="bi bi-instagram"></i>
	  <i class="bi bi-linkedin"></i>
	  </div></div></div>
	 </footer>
   </section>
</body>
</html>