<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css filter</title>
	<style>
	.blur img{
       filter: blur(4px);
      }

    .brightness img {
       filter: brightness(0.30);
      }

    .contrast img{
        filter: contrast(180%);
      }

      .grayscale img{
         filter: grayscale(100%);
        }

     .huerotate img {
       filter: hue-rotate(180deg);
     }

     .invert img{
        filter: invert(100%);
       }

     .opacity img{
        filter: opacity(50%);
         }

     .saturate img{
       filter: saturate(7);
      }

    .sepia img {
       filter: sepia(100%);
        }

     .shadow img{
        filter: drop-shadow(0px 0px 8px green);
       }
	
	
	</style>
</head>
<body>
		<div class="blur">
		<h1>BLUR</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="brightness">
		<h1>BRIGHTNESS</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="contrast ">
		<h1>CONTRAST</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="grayscale">
		<h1>GRAYSCALE</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="huerotate">
		<h1>HUEROTATE</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="invert">
		<h1>INVERT</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="opacity">
		<h1>OPACITY</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="saturate">
		<h1>SATURATE</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="sepia ">
		<h1>SEPIA</h1>
		<img src="pineapple.jpg">
		</div>
		<div class="shadow">
		<h1>SHADOW</h1>
		<img src="pineapple.jpg">
		</div>
</body>
</html>	