<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>z-index overflow</title>
</head>
<style>
   .visible{
    background-color:yellow;
  width: 50px;
  height: 65px;
  border: 1px solid;
  overflow-y:clip;
  overflow-x:scroll;
  }
  
  .container {
  position: relative;
}

.black-box {
  position: relative;
  background-color:orange;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
  z-index:-1;
}

.gray-box {
  position: absolute;
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
  z-index:0;
}

.green-box {
  position: absolute;
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
  z-index:1;
}




</style>
<body>

  <h2>over flow</h2>
   <ul>
     <li>visible</li>
	 <li>hidden</li>
     <li>scroll</li>
	 <li>auto</li>
	</ul>
    
    <div class="visible">You can use the overflow property when you want to have better 
	\control of the layout. The overflow property specifies what happensou can use the overflow
	property when you want to have betterou can use the overflow property when you want to have betterou
	can use the overflow property when you want to have betterou can use the overflow property when you want 
	to have betterou can use the overflow property when you want to have betterou can use the overflow property 
	when you want to have betterou can use the overflow property when you want to have better if
	content overflows an element's box.</div>
  
  
    <h1>z-index</h1>
   
     <div class="container">
  <div class="black-box">Black box</div>
  <div class="gray-box">Gray box</div>
  <div class="green-box">Green box</div>
</div>




</body>
</html>